APEX CODE TO CHECK PALINDROME OR NOT
======================================================================

public class basic 
{
    public static void base()
    {
        string name = 'MALAYALAM';
        string reverse = name.reverse();
        
        if(name.equals(reverse))
        {
            system.debug('THE STRING IS PALINDROME :)');
        }
        else
        {
            system.debug('THE STRING IS NOT PALINDROME :(');
        }
        
    }

}

======================================================================
