APEX CODE FOR SOBJECT



public class demosobj 
{
    public static void demosob()
    {
        contact cont = new contact();
        cont.FirstName='Dhoni';
        cont.LastName='Kumar';    
        insert cont;
        
        account acc = new account();
        acc.Name=cont.FirstName;
        insert acc;
        
        department__C dept = new department__c();
        dept.Name='MBBS';
        insert dept;
        
        employee__c emp = new employee__c();
        emp.Name=acc.Name;
        emp.Department__c=dept.Name;
        
             
    }

}

=========================================================

TO EXECUTE THE OUTPUT USE FOLLOWING COMMAND

demosobj.demosob();

=========================================================
