APEX CODE TO DISPLAY MULTIPLICATION TABLES

===================================================

public class tables 
{
    public static void multitab()
    {
        integer n = 12;
        for(integer i=1;i<=10;i++)
        {
            system.debug(n + '*' + i + '=' +n*i);
        }
    }
}

====================================================

TO EXECUTE OUTPUT USE THE FOLLOWING COMMAND

tables.multitab();

====================================================
<img align="left" alt="coding" width="200" src="https://drive.google.com/file/d/1MSFRjanCh9V3qpkBKzy5bmVTMTvd8rMa/view?usp=sharing">




