APEX CODE TO FIND FIBONACCI SERIES FOR N NUMBERS
======================================================================

public class basic 
{
    public static void base()
    {
        integer n = 10;
        integer first = 0;
        integer second = 1;
        integer sum;
        for(integer i=1;i<=n;++i)
        {
            sum = first + second;
            first = second;
            second = sum;
            system.debug('FIBONACCI SERIES : ' +sum);
        }
    }

}

======================================================================

TO EXECUTE USE THE FOLLOWING COMMAND

basic.base();

======================================================================
