APEX CODE TO CREATE MAP
==================================================================

public class mapcode 
{
    public mapcode()
    {
        Map<Integer , String> map1 = new Map<Integer , String>();
        map1.put(07,'Dhoni');
        map1.put(03,'Suresh Raina');
        map1.put(08,'Jadeja');
        system.debug(map1);
        
        Map<Integer , String> map2 = new Map<Integer , String>();  // putall command is used to add all data from one map to another map
        map2.put(45,'Rohit Sharma');
        map2.put(18,'Virat Kholi');
        
        map2.putall(map1);
        system.debug(map1);
        
        system.debug(map1.get(18));  // to get the values using key
        
        List<String> listv = new List<String>(); // to add map values to a list
        listv = map1.values();
        
        system.debug(listv);
        
    }
    
}

==================================================================

TO EXECUTE ENTER THE FOLLOWING COMMAND

mapcode rock = new mapcode();

==================================================================
