APEX CODE TO CALCULATE NUMBER IS POSITIVE OR NEGATIVE
==========================================================

public class PosNeg 
{
    public static void positive()
    {
        integer n = -10;
            if (n>0)
            {
                system.debug('THE NUMBER IS POSITIVE');
            }
            else if (n<0)
            {
                system.debug('THE NUMBER IS NEGATIVE');
            }
            else
            {
                system.debug('THE NUMBER IS ZERO');
            }
    }

}
==========================================================
TO CHECK OUTPUT USE FOLLOWING COMMAND

PosNeg.positive();
==========================================================
