APEX CODE TO DISPLAY MULTIPLICATION TABLES

===================================================

public class tables 
{
    public static void multitab()
    {
        integer n = 12;
        for(integer i=1;i<=10;i++)
        {
            system.debug(n + '*' + i + '=' +n*i);
        }
    }
}

====================================================

TO EXECUTE OUTPUT USE THE FOLLOWING COMMAND

tables.multitab();

====================================================
<img align="right" alt="coding" width="400" src="https://c.tenor.com/NOYF3f82b_gAAAAC/programmer.gif">




