APEX CODE TO CALCULATE SIMPLE INTREST
======================================================================

public class basic 
{
    public static void base()
    {
        integer P = 50000;
        integer R = 10;
        integer T = 5;
        integer Intrest;
        Intrest = (P*R*T)/100;
        system.debug('SIMPLE INTREST IS : ' +Intrest);
    }

}

======================================================================

TO EXECUTE USE THE FOLLOWING COMMAND

basic.base();

======================================================================
