APEX CODE FOR SOBJECT

=========================================================

public class demosobj 
{
    public static void demosob()
    {
        contact cont = new contact();
        cont.FirstName='Dhoni';
        cont.LastName='Kumar';    
        insert cont;
        
        account acc = new account();
        acc.Name=cont.FirstName;
        insert acc;
        
        Working_Department__c dept = new Working_Department__c();
        dept.Name = 'MCA';
        insert dept;
        
        Working_Employee__c emp = new Working_Employee__c();
        
             
    }

}

=========================================================

TO EXECUTE THE OUTPUT USE FOLLOWING COMMAND

demosobj.demosob();

=========================================================
