APEX CODE TO CALCULATE ARITHMETIC OPERATIONS

=================================================================

public class arioper 
{
    public static void sum()
    {
        Integer red = 5;
        Integer blue = 5;
        Integer green = red + blue;
        system.debug('Sum Value is' +green);
        
        Integer red1 = 20;
        Integer blue1 = 7;
        Integer green1 = red1 - blue1;
        system.debug('Sub Value is' +green1);
        
        Integer red2 = 20;
        Integer blue2 = 7;
        Integer green2 = red2 * blue2;
        system.debug('Sub Value is' +green2);
        
        Integer red3 = 2000;
        Integer blue3 = 5;
        Integer green3 = red3 / blue3;
        system.debug('Sub Value is' +green3);
    }
    
}

===================================================================

TO EXECUTE OUTPUT TYPE THE FOLLOWING COMMAND

arioper.sum();

===================================================================
