APEX CODE TO FIND WHETHER NUMBER IS ODD OR EVEN
=========================================================

public class oddeven 
{
    public static void oddoreven()
    {
        integer a=23;
        if(math.mod(a, 2)==0)
        {
            system.debug('THE NUMBER IS EVEN :' +a);
        }
        else
        {
            system.debug('THE NUMBER IS ODD');
        }
    }

}

=========================================================

TO EXECUTE THE OUTPUT ENTER THE FOLLOWING COMMAND

oddeven.oddoreven();

=========================================================
