Apex Data Types Basic Coding Example
-------------------------------------------------
CODE
-------------------------------------------------

public class datatotest 
{
    public static void type()
    {
        string welcome = 'Hi Buddy Welcome here';
        system.debug(welcome);
        
        string Department = 'MBBS';
        system.debug(department);
        
        boolean exist = true;
        system.debug(exist);
        
        Integer regno = 1;
        system.debug(regno);
        
        double divide = 200/5;
        system.debug(divide);
        
    }
    
}
--------------------------------------------------
To check output use the below command
--------------------------------------------------

datatotest.type();

------------------ < END > -----------------------
