APEX CODE TO CHECK WHETHER GIVEN CHARACTER IS VOWEL OR CONSONANT
=======================================================================

public class basic 
{
    public static void base()
    {
        string a = 'i';
        if(a == 'a' || a == 'e' || a == 'i' || a == 'o' || a == 'u')
        {
            system.debug('THE CHARACTER IS A VOWEL');
        }
        else
        {
            system.debug('THE CHARACTER IS CONSONANT');
        }
    }
        

}

=======================================================================
TO EXECUTE USE THE FOLLOWING COMMAND

basic.base();
=======================================================================
