APEX CODE TO DISPLAY MULTIPLICATION TABLES

===================================================

public class tables 
{
    public static void multitab()
    {
        integer n = 12;
        for(integer i=1;i<=10;i++)
        {
            system.debug(n + '*' + i + '=' +n*i);
        }
    }
}

====================================================

TO EXECUTE OUTPUT USE THE FOLLOWING COMMAND

tables.multitab();

====================================================

![MasterHead](https://previews.123rf.com/images/karpenkoilia/karpenkoilia1801/karpenkoilia180100060/94056117-conceito-de-linha-vetorial-para-ci%C3%AAncia-da-computa%C3%A7%C3%A3o-web-banner-linear-para-programa%C3%A7%C3%A3o-.jpg)


