APEX CODE TO CALCULATE BATTING AVERAGE
==========================================================================

public class basic 
{
    public static void base()
    {
        integer innings,totalruns,notout,totalmatch;
        string Player = 'Virat Kholi';
        double average;
        innings = 89;
        totalruns = 3296;
        notout = 25;
        totalmatch = 97;
        
        average = totalruns/(innings-notout);
        system.debug('AVERAGE OF THE PLAYER ' +Player +'IS : ' +average);
        
    }
    
}

==========================================================================
TO EXECUTE OUTPUT USE FOLLOWING COMMAND

basic.base();

==========================================================================
