1.Create a 1 case  with origin as email then set status as new and Priority as Medium.

===============================================================================================

public class dmltask 
{
    public static void main()
    {
        Case caseob = new case();
        caseob.Origin = 'Email';
        caseob.Status = 'New';
        caseob.Priority = 'Medium';
        system.debug(caseob);
        insert caseob;
    }
 }
 
===============================================================================================

2.When ever Lead is created with LeadSource as Web then give rating as cold otherwise hot

public class dmltask 
{
    public static void leadob()
        {
            List<Lead> led = [SELECT name,Leadsource from lead WHERE Leadsource = 'Web'];
            for(Lead l : led)
            {
                if(l.LeadSource.contains('Web'))
                {
                    l.Rating = 'Cold';
                }
                else
                {
                    l.Rating = 'Hot';
                }
            }
            update led;
        }
}

===============================================================================================
