SALESFORCE SQOL RELATIOSHIP QUERIES
====================================================================================================================
CHILD TO PARENT (USING STANDRAD OBJECT)
---------------------------------------
public class apexsoql 
{
    public static void soql()
    {
        list<Opportunity> opp = [SELECT Id, Name, Amount, StageName,Account.name FROM Opportunity];
        system.debug('EMPLOYEE LIST : ' +opp);
    }

}
====================================================================================================================

CHILD TO PARENT (USING CUSTOM OBJECT)
-------------------------------------

public class apexsoql 
{
    public static void soql()
    {
        list<Employee__c> emp = [SELECT Id, Name, DOB__c, Department__c,Department__r.Dept_Id__c FROM Employee__c];
        system.debug('EMPLOYEE LIST : ' +emp);
    }

}

====================================================================================================================
TO EXECUTE USE THE FOLLOWING COMMAND

apexsoql.soql();
====================================================================================================================



