SALESFORCE SQOL RELATIOSHIP QUERIES
=====================================================================================================================================

PARENT TO CHILD (USING STANDRAD OBJECT)
---------------------------------------
public class apexsoql 
{
    public static void soql()
    {
        list<Account> acc = [SELECT Id, Name, Type, Phone, AnnualRevenue,(SELECT Type from Opportunities) FROM Account];
        system.debug('ACCOUNT LIST : ' +acc);
    }

}

=====================================================================================================================================

PARENT TO CHILD (USING STANDRAD OBJECT)
---------------------------------------

public class apexsoql 
{
    public static void soql()
    {
        list<Department__c> emp = [SELECT Id, Name, Dept_ID__c, Duration__c,(SELECT name FROM Employees__r)  FROM Department__c];
        system.debug('DEPARTMENT LIST : ' +emp);
    }

}

=====================================================================================================================================
TO EXECUTE USE THE FOLLOWING COMMAND

apexsoql.soql();
=====================================================================================================================================
