1.Create a 1 case  with origin as email then set status as new and Priority as Medium.

===============================================================================================

public class dmltask 
{
    public static void main()
    {
        Case caseob = new case();
        caseob.Origin = 'Email';
        caseob.Status = 'New';
        caseob.Priority = 'Medium';
        system.debug(caseob);
        insert caseob;
    }
    
===============================================================================================
public class apexdemo 
{
     
