SALESFORCE ASYNCHRONOUS SCHEDULED 

=======================================================================

public class scheduleapex implements schedulable
{
    public void execute(Schedulablecontext cont)
    {
        Database.executeBatch(new batchapex(),1);
        
    }

}

=======================================================================
TO EXECUTE USE THE FOLLOWING COMMAND

string cront = '0 10 20 1 jul ? 2022';
system.schedule('Schedule Job 8 : 10 pm', cront ,new scheduleapex());
=======================================================================
