SOQL KEYWORDS

==================================================================================================================

IN KEYWORD :

Set<string> setname = new set<string> {'Dhanush Adhityan','Dhoni'};
list<Employee__c> empname = [select id from employee__c WHERE id IN : setname];

==================================================================================================================

LIKE KEYWORD

List<Employee__c> emplist = [SELECT name from Employee__c WHERE name LIKE 'Dh%'];

==================================================================================================================

NOT IN KEYWORD

Set<string> setname = new set<string> {'Dhanush Adhityan','Dhoni'};
list<Employee__c> empname = [select id from employee__c WHERE id NOT IN : setname];

==================================================================================================================

ORDER BY KEYWORD

List<Account> acclist = [SELECT name FROM account WHERE type = 'Customer - Direct' ORDER BY name ASC];

==================================================================================================================

LIMIT KEYWORD

List<Account> acclist = [SELECT name FROM account WHERE type = 'Customer - Direct' ORDER BY name ASC LIMIT 2];

==================================================================================================================
